    {
       "name": "小智灵活远控",
       "short_name": "小智远控",
       "start_url": ".",
       "display": "standalone",
       "background_color": "#ffffff",
       "theme_color": "#3b82f6",
       "icons": [
         {
           "src": "logo.png",
           "sizes": "192x192",
           "type": "image/png"
         },
         {
           "src": "logo.png",
           "sizes": "512x512",
           "type": "image/png"
         }
       ]
     }
